<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>CONTACT</title>
    
    <style type="text/css">
        body.{margin:0 auto; width: 980px; position: relative;}
        div.MENU{width: 100%; height: 50px;}
        div.MENU ul{list-style-type:none; padding:0px; margin:0 auto;}
        div.MENU li{float: left; padding: 1px; margin: 0px;}
        div.MENU a{ display:block; width:200px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px}
        a:link{font-weight:bold; color:#0000ff; background-color:#ff66ff; text-align: center; text-decoration:none; padding:5px}
        a:hover{background-color:#00ff00;}

    </style>

</head>
<body background="../pictures/kinerat.jpg">

    <p> <strong><big><big><big><big><big><b>welcome to my website</strong></big></big></big></big></big></b>  </p>

    <div class="MENU">
    <ul>
        <li><a href="menu1 HOME.html">HOME</a></li>
        <li><a href="menu2 DROP SHIPING.html">DROP SHIPING</a></li>
        <li><a href="menu3 LOGIN.html">LOGIN</a></li>
        <li><a href="menu4 CONTACT.html">CONTACT</a></li>
    </ul>
    </div>
</body>
</html>